{
    "name": "gigacode-context-local",
    "version": "0.1.15",
    "description": "Local code indexing and MCP integration for GigaCode CLI",
    "private": true,
    "workspaces": [
        "packages/core",
        "packages/mcp"
    ],
    "scripts": {
        "build": "npm run build:core && npm run build:mcp",
        "build:core": "npm run build --workspace=@zilliz/claude-context-core",
        "build:mcp": "npm run build --workspace=@zilliz/claude-context-mcp",
        "dev:core": "npm run dev --workspace=@zilliz/claude-context-core",
        "dev:mcp": "npm run dev --workspace=@zilliz/claude-context-mcp",
        "clean": "npm run clean --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "lint:fix": "npm run lint:fix --workspaces --if-present",
        "typecheck": "npm run typecheck --workspaces --if-present",
        "test": "npm run test:core && npm run test:mcp",
        "test:core": "npm test --workspace=@zilliz/claude-context-core",
        "test:mcp": "npm test --workspace=@zilliz/claude-context-mcp",
        "release:core": "npm run build:core && npm publish --workspace=@zilliz/claude-context-core --access public",
        "release:mcp": "npm run build && npm publish --workspace=@zilliz/claude-context-mcp --access public"
    },
    "devDependencies": {
        "@types/node": "20.17.32",
        "@typescript-eslint/eslint-plugin": "8.31.1",
        "@typescript-eslint/parser": "8.31.1",
        "eslint": "9.25.1",
        "rimraf": "6.0.1",
        "typescript": "5.8.3"
    },
    "engines": {
        "node": ">=20.0.0 <24.0.0",
        "npm": ">=9.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zilliztech/claude-context.git"
    },
    "license": "MIT",
    "author": "Cheney Zhang <277584121@qq.com>"
}
